
Shared memory:
~~~~~~~~~~~~~~

  Static shared memory:

    const int size = 48;
    __global__ void k(...) {
      __shared__ int temp[size];
      ...
    }
    k<<<grid, block>>>(...);

  Dynamic shared memory:

    __global__ void k(...) {
      __shared__ int temp[];
      ...
    }
    int shared_size_in_bytes = 192;
    k<<<grid, block, shared_size_in_bytes>>>(...);


GPU Architecture
~~~~~~~~~~~~~~~~

Software      Hardware
--------      --------
Thread        Scalar Processor (SP) (Core)
Thread Block  Multiprocessor (SM, Streaming Multiprocessor)
Grid          Device (GPU)

Nvidia machine code: SASS stored in ELF
Nvidia IR: PTX (similar to LLVM IR)

32 Threads per Warp
64 Warps per SM
64 to 192 SMs per GPU

1024 Threads per Block; Threads should be a multiple of Threads/Warp (32)
64K Blocks per Grid